APP_KEYS=m3WDOj/ug28VxcKoTrdd7Q==,Lb3NbwHbdLIBwn2MuZFoYw==,EosO2vJ2BCWuftv+c/92Mw==,MHqSXeDt5X2uo2b1Tqtfnw==
API_TOKEN_SALT=6eZWi9wSXH7PQcplDbCF6w==
ADMIN_JWT_SECRET=SB34gVAAcIip+QCTlGC6iw==
TRANSFER_TOKEN_SALT=y4RpurkAmThNwuZGEd76RQ==
JWT_SECRET=u0V4mON4BpoCZoFxZrltow==
DATABASE_URL=postgres://postgres@database_default:5432/db
NODE_ENV=development
